<!DOCTYPE html>
<html>
<head>
	<title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="Css/style.css">
</head>

<body>

                
    <section id="title">
        <div class="contain container-fluid">
                    
            <nav class="navbar navbar-expand-lg navbar-dark bg-">
                        
                <a class="brandAbout navbar-brand" href="">DaramsDesign</a>
                        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbar">
                            
                <span class="navbar-toggler-icon"></span>
                            
                </button>
                        
                                
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                    
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> 
                            <a class="brand nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="brand nav-link" href="About.html">About</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="brand nav-link" href="Testimonial.html">Testimonials</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="brand nav-link" href="mailto:daramola773@gmail.com">Contact Me</a>
                        </li>
                
                            <li class="nav-item"> 
                              <a class="nav-link" href="https://mobile.twitter.com/FemiBlexin"><img class="social-icons" src="images/23.png" alt="twitter-icon"></a> 
                            </li>
                            <li class=" brand nav-item"> 
                               <a class="nav-link" href="#"><img class="social-icons" src="images/20.png" alt="instagram-icon"></a> 
                            </li>
                            <li class="nav-item"> 
                                <a class="nav-link" href="https://www.facebook.com/prithi.darams"><img class="social-icons" src="images/22.png" alt="Facebook-icon"></a> 
                             </li>
                 
                    </ul>
                </div>
            </nav>
        </div>
    
    
    </section>   

<div class="new-div">

<h5 class="here-is-perfection">Here is a place perfection resides - within simplicity.</h5>

</div>
   




    <div class="hireMeText">
        <h1 class="about-femi">About</h1>
        <p class="hireus">I am Daramola O. Femi, I am a Nigerian.
            I love helping people and making life comfortable for them with my skills.
            I am an experienced freelancer. A published author. I love writing poetry, 
            i believe in the power of imagination.
            A web developer.I will concientiously buld you a standard web.
            surprisingly, I only used CSS, HTML and little of BOOTSTRAP and JAVASCRIPT for this websites. 
            I can do better on your website with other programming languages, like, SASS and PHP.
            
        </p>
    </div>




    <div class="hireMeText2">
            <h2>Why Me?</h2>
        <p class="hireus">I believe in the deepness of art, and the beauteousness of imagination. 
            I am here for those who needs assistance with their ongoing projects,
            and for those who needs a qualified personel to handle their web development with pledge to cost effectiveness. 
            As a prospective customer who wish to see our portfolios, we are willing to share them with you, do well
            to reach me on <a class="dribble" href="Dribble.com"> Dribble</a> - I belive you will be glad to work with me.</p> 

    </div>
                
                    
            <img class="shape4a" src="images/shape4a.png" alt="shape">


    

</body>

      
<!-- This is my footer section -->

<footer>

    <img class="footerImgAbout" src="images/7.png" alt="goodbye-img">
        <p class="copywriteAbout">&copy; Copywrite 2020 <span>Daramola</span> Femi.</p>
    
    
    </footer>

</html>